VITE_SUPABASE_URL=https://stdvrzualqknatqoxsfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZHZyenVhbHFrbmF0cW94c2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDUyMDIsImV4cCI6MjA4MDk4MTIwMn0.ftI3kzW_CoLjmPMmubwZTf-AF4pG89Q4xuuuyotbNQ8
